/* admin dashboard stylesheet */

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas:
        'sidebar header header'
        'sidebar projects announcements'
        'sidebar projects trending';
}

ul {
    list-style: none;
}

button {
    width: 60px;
}

p {
    margin: 0.75ch;
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 1fr 9fr;
}

.panel ul {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    align-content: space-evenly;
    gap: 20px;
}


.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
        'search notifications'
        'user-info functions';
}

.search {
    grid-area: search;
}

.notifications {
    grid-area: notifications;
}

.user-info {
    grid-area: user-info;
}

.functions {
    grid-area: functions;
}

.projects {
    grid-area: projects;
    background-color: lightgrey;
    height: 60vh;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: max(20px, 10%);
}

.card {
    width: 100%;
    height: 100%;
    padding-left: 2ch;
    padding-top: 4ch;
    border-left: 0.5ch solid orange;
}

.card-options {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.announcements {
    grid-area: announcements;
}

.announcements-list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.trending {
    grid-area: trending;
}

.trending-list {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

